<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlgorithmsTest">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0"
        android:onClick="update"
        android:text="Update" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:background="@drawable/borders"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <fragment
                        android:id="@+id/loggerFragment"
                        android:name="com.example.ckyblue.adtwisei4.LoggerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <fragment
                        android:id="@+id/outputFragment"
                        android:name="com.example.ckyblue.adtwisei4.OutputFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders">

                    <fragment
                        android:id="@+id/dataLayerFragment"
                        android:name="com.example.ckyblue.adtwisei4.DataLayerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders">

                    <fragment
                        android:id="@+id/srcCodeLayerFragment"
                        android:name="com.example.ckyblue.adtwisei4.SourceCodesFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>