<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerHorizontalScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borders"
    android:fadeScrollbars="false"
    android:padding="4dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="@dimen/scroll_bar_width"
    android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb"
    android:scrollbarTrackHorizontal="@drawable/scrollbar">

    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
        android:paddingBottom="8dp"
    android:fadeScrollbars="false"
    android:scrollbarSize="@dimen/scroll_bar_width"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    android:scrollbarTrackVertical="@drawable/scrollbar">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    </ScrollView>

</HorizontalScrollView>